REACT_APP_API_ENV=production
REACT_APP_API_URL=http://localhost:8080

# heroku config:set REACT_APP_API_ENV=production
# heroku config:set REACT_APP_API_URL=https://golangbackend-1fa7a2c3465d.herokuapp.com